<?php

$vi = array(
    'home' => 'Home',
    'related_news' => 'AUTRES SUGGESTIONS',
    'related_product' => 'AUTRES SUGGESTIONS DE VOYAGES',
    'related_country' => 'AUTRES SUGGESTIONS DE VOYAGES',
    'news' => 'Actualités',
    'comment' => 'Témoinages',
    'social_title' => 'Retrouvez aussi Asia Sunflower Travel',
    'contact' => 'Contact',
    'contact_info' => 'Contact infomation',
    'readmore' => 'En savoir',
    'songay' => 'jours',
    'home_featured_products' => 'Nos circuits recommen dés',
    'tour' => 'Tour',
    'diadanh' => 'Sites',
    'intro' => 'Infomations',
    'dichvubaogom' => 'LE PRIX COMPREND',
    'dichvu0baogom' => 'LE PRIX NE COMPREND PAS',
    
    'address' => 'Address',
    'phone' => 'Téléphone',
    'name' => 'Votre NOM et PRÉNOM',
    'email'=>'Email',
    'subject'=>'Sujet',
    'content' => 'Content',
    'price_label' => 'Price',
    'send' => 'Envoyez',
    'reset'=>'Reset',
    'booking' => 'Book tour',
    'customize_booking' => 'Demander un devis',
    'booking_title'=>'PERSONNALISER CE CIRCUIT',
    'booking_tour_info'=>'Tour information',
    'booking_touriste_info'=>'Touriste information',
    'booking_description'=>'Pour calculer le PRIX RÉEL de votre voyage ou effectuer un devis gratuit, remplissez le formulaire ci-dessous:',
    'custom_booking_title'=>'VOYAGE SUR MESURE EN LIGNE',
    'custom_booking_tour'=>'PRÉCISEZ VOTRE PROJET DE VOYAGE',
    'custom_booking_choose_tours'=>'Choisissez-vous les destinations préférées',
    'date_to'=>'Date d\'arrivée',
    'date_arri'=>'Vous arrivez en',
    'number_pers'=>'Nombre des participants',
    'language_using'=>'Votre langue parlée',
    'bua_an_bao_gom'=>'Les repas inclus',
    'hotel'=>'Hôtel et chambres',
    'pays'=>'Pays',
);